spring.application.name=cbrf

spring.datasource.url=jdbc:h2:mem:cbrf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cbrf
spring.datasource.password=cbrf
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

storage.xml.path=S:/cbrf_storage/

server.tomcat.max-http-form-post-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

#DEBUG
#logging.level.org.springframework.security=DEBUG
