spring.application.name=cbrf

spring.datasource.url=jdbc:h2:mem:cbrf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cbrf
spring.datasource.password=cbrf
spring.jpa.databasePlatform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

storage.xml.path=S:/cbrf_storage/
